<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <link rel="stylesheet" href="custom/css/style.css">

</head>

<body>
    <header>

        <!-- ==================================navbar menu start here============================== -->

        <nav class="navbar navbar-expand-sm navbar-light bg-light m-0 p-0 fixed-top">
            <div class="container">
                <img src="image/happiness-logo.png" class="p-0 m-0" alt="happiness-logo" height="50" width="120">
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0 gap-lg-4">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" aria-current="page">Hapiness <span
                                    class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Book</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">Action 2</a>
                        </div>
                    </li> -->
                    </ul>
                    <!-- <form class="d-flex my-2 my-lg-0">
                    <input class="form-control me-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form> -->
                </div>
            </div>
        </nav>
        <!-- ============================navber menu end here=============================== -->
    </header>
    <main>

        <!-- ===================================hero content start here================================== -->
        <div class=" row hero d-flex flex-lg-row flex-sm-column align-items-center mt-5 m-5 py-5">
            <div class="hero-img col-lg-6 col-sm-12">
                <img src="image/hero-image.png" class="img-fluid" alt="hero-image">
            </div>
            <div class="hero-content col-lg-6 col-sm-12 my-2">
                <h1 class="titile">HOW HAPPY ARE YOU?</h1>
                <p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aut distinctio harum
                    nisi fugit vitae quaerat eaque facilis saepe sed odit corporis, laborum possimus eum dignissimos
                    libero natus adipisci officia.</p>
                <button class="btn  btn-warning px-5"><a href="#" class="nav-link">click me</a></button>
            </div>

        </div>
        <!-- ========================hero content end here================================= -->


        <!-- ============================counter content  start here============================== -->
        <div class="counter row mx-5 p-3">
            <div class="counter-content col-lg-4">
                <h1 style="color:#F6CB00;">HAPPINESS IN NUMBERS</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, officiis! Soluta amet animi harum
                    quasi sunt nobis non enim quibusdam.</p>
                <h6>Read More <i class="fa-solid fa-chevron-right"></i></h5>
            </div>
            <div class="col-1"></div>
            <div class="img-group d-flex gap-3 col-lg-7">
                <div class="image mt-2">
                    <img src="image/Graphics.png" class="img-fluid" alt="counter-image">

                </div>
                <div class="image mt-2">
                    <img src="image/Graphic Two.png" class="img-fluid" alt="counter-image">

                </div>

            </div>
        </div>

        <!-- ========================space gaper div element======================== -->
        <div class="p-5 row-cols-6 dash-file border-0"></div>
        <!-- =======================space gaper div element========================== -->
        <!-- ==============================counter content end here=============================== -->




        <!-- =================================help care content start here======================-->
        <div class="help-care row d-flex justify-content-around p-5 align-items-center">
            <div class="col-lg-4">
                <h1>WE CAN HELP YOU TO BE HAPPY</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, officiis! Soluta amet animi harum
                    quasi sunt nobis non enim quibusdam.</p>
                <h6>Read More <i class="fa-solid fa-chevron-right"></i></h5>
            </div>
            <div class="img-group d-flex gap-3 col-lg-8">
                <img src="image/help-care.png" class="img-fluid" alt="counter-image">
            </div>
        </div>
        <!-- ==============================help care content end here========================== -->



        <!-- ===============================parcent-happiness start here========================== -->
        <div class="parcent-happiness p-5">
            <div class="main-parcent-content row">
                <div class="image col-lg-6 col-sm-12 p-0">
                    <img src="image/parcent-happiness.png" class="img-fluid " alt="parcent-image">
                </div>
                <div class="parcent-content col-lg-6 col-sm-12 p-5">
                    <h1>% HAPPINESS</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab quas quis tenetur, commodi, pariatur
                        officia quidem minima fuga culpa beatae at delectus consequatur exercitationem ex. Nostrum
                        deserunt cumque vel consectetur.</p>
                    <button class="btn btn-dark px-5"><a href="#" class="nav-link">Read More <i
                                class="fa-solid fa-chevron-right"></i></a></button>
                </div>
            </div>

        </div>
        <!-- =============================parcent happiness end here=========================== -->


        <!-- ===================================about us start here=========================== -->
        <div class="about-us p-5 bg-black text-white d-flex flex-column gap-3 align-items-center">
            <h2 style="color: #F6CB00;">ABOUT US</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae beatae aperiam qui fuga esse,
                consectetur quaerat, facere excepturi nisi eius incidunt iure obcaecati deleniti quo, omnis ullam.
                Corrupti, cum consequatur.</p>
            <img src="image/about-us.png" class="img-fluid" alt="about-us">
            <button class="btn btn-warning px-4 mt-4">Read More <i class="fa-solid fa-chevron-right"></i></button>

        </div>
        <!-- ==================================about us end here=============================== -->


        <!-- ==================================our team start here============================== -->

        <div class="our-team p-5">
            <div class="main-team-content row">
                <div class="image col-lg-6 col-sm-12 p-0">
                    <img src="image/help-care.png" class="img-fluid " alt="parcent-image">
                </div>
                <div class="our-team-content col-lg-6 col-sm-12 p-5 d-flex flex-column justify-content-center">
                    <h1>OUR TEAM</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab quas quis tenetur, commodi, pariatur
                        officia quidem minima fuga culpa beatae at delectus consequatur exercitationem ex. Nostrum
                        deserunt cumque vel consectetur.</p>
                    <button class="btn btn-warning px-4"><a href="#" class="nav-link">Read More <i
                                class="fa-solid fa-chevron-right"></i></a></button>
                </div>
            </div>

        </div>
        <!-- ==================================our team end here================================= -->


        <!-- =================================our method content start here====================== -->

        <div class="our-method row p-4 m-0">
            <div class="method-content col-lg-6 col-sm-12 p-5 d-flex flex-column justify-content-center">
                <h1>TRY OUR METHOD FOR FREE</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum error voluptatibus qui consequatur
                    commodi, maiores quibusdam officia a! Reprehenderit explicabo non error quis nesciunt distinctio
                    ipsa consequatur ex a ipsam.</p>
                <button class="btn btn-warning"><a href="" class="nav-link">Read More <i
                            class="fa-solid fa-chevron-right"></i></a></button>
            </div>
            <div class="image col-lg-6 col-sm-12">
                <img src="image/our-method.png" class="img-fluid" alt="our-method">
            </div>
        </div>
        <!-- =====================================our method content end here======================== -->

        <!-- ====================================subscribe newsletter start here================================= -->

        <div class="subscribe p-5">
            <form action="#" class="row" style="background:#E6E6E6;">
                <div class="input-elements col-lg-6 col-sm-12 bg-black text-white p-4">
                    <div class="name-group row my-3 px-3 m-auto">
                        <div class="name col-lg-6 col-sm-12 border-bottom border-1 border-white rounded-1">
                            <label for="name  ">Name</label><br>
                            <input type="text" class="form-control bg-black" name="name" id="" placeholder="name">
                        </div>
                        <div class="surname col-lg-6 col-sm-12 border-bottom border-1 border-white rounded-1">
                            <label for="surname">Surname</label><br>
                            <input type="text" class="form-control bg-black" name="surname" id="" placeholder="surname">
                        </div>
                    </div>

                    <div class="email my-3  border-bottom border-1 border-white rounded-1">
                        <label for="email">Email</label><br>
                        <input type="email" class="form-control bg-black" name="email" id="" placeholder="email" autocomplete="none">
                    </div>

                    <div class="password my-3  border-1 border-bottom border-white rounded-1">
                        <label for="password">Password</label>
                        <input type="password" class="form-control bg-black" name="password" id="" placeholder="password">
                    </div>

                    <div class="massage my-3  border-bottom border-1 border-white rounded-1">
                        <label for="massage">Massage</label>
                        <textarea name="massage" placeholder="massage" class="form-control bg-black" id="" cols="20" rows="5"></textarea>
                    </div>

                    <div class="form-content my-3  mt-4 ">
                        <small class="text-muted fw-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Molestiae ullam sint unde excepturi cupiditate delectus hic voluptatibus eum, corrupti
                            dignissimos dolore culpa recusandae cumque itaque esse aperiam doloremque, aut
                            provident.</small>
                    </div>

                </div>
                <div class="content col-lg-6 col-sm-12 d-flex flex-column justify-content-center p-5">
                    <h1 style="color: #F6CB00;">SUBSCRIBE TO OUR NEWSLETTER</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi debitis cum enim necessitatibus
                        accusamus quae nulla ut quas laborum dicta pariatur sunt natus repellendus harum sapiente,
                        dolorem, molestiae rerum molestias.</p>
                    <button type="submit" class="btn btn-dark">Subscribe</button>
                </div>
            </form>
        </div>
        <!-- ============================================subscribe newsletter start here================================= -->


        <!-- ===========================================contact content start here========================================== -->

        <div class="contact d-flex flex-column align-items-center p-5 gap-3" style="background: #F6CB00;">
            <h1>CONTACT</h1>
            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing.</h5>
            <img src="image/contact-map.png" class="img-fluid" alt="map-image">
            <button class="btn btn-dark mt-2 px-5">Connect</button>
        </div>
        <!-- ====================================================contact content end here============================================ -->




    </main>
    <footer class="p-5 bg-dark text-white">
        <!-- place footer here -->
<div class="logo">
    <img src="image/happiness-logo.png" alt="happiness-logo" height="80" width="140">
</div>
<div class="menu-group d-flex" style="color:#F6CB00;">
<ul class="menu1">
   <li class="list-group-item"><a href="#" class="nav-link">Hapiness</a></li>
   <li class="list-group-item"><a href="#" class="nav-link">Book</a></li>
   <li class="list-group-item"><a href="#" class="nav-link">About us</a></li>
   <li class="list-group-item"><a href="#" class="nav-link">Contact</a></li>
</ul>
<ul class="menu2">
  <li class="list-group-item"><a href="#" class="nav-link">Policy Privacy</a></li>
  <li class="list-group-item"><a href="#" class="nav-link">Cookies</a></li>
  <li class="list-group-item"><a href="#" class="nav-link">FAQs</a></li>
</ul>
</div>
<hr>
<div class="copy-social d-flex justify-content-around">
<div class="copyright">
    <p>copyright &copy; Iftekher mahmud | developed by Iftekher mahmud</p>
</div>
<div class="social-media d-flex">
    <a href="#" class="m-2 nav-link"><i class="fa-brands fa-instagram"></i></a>

    <a href="#" class="m-2 nav-link"><i class="fa-brands fa-facebook"></i></a>
    
    <a href="#" class="m-2 nav-link"><i class="fa-brands fa-twitter"></i></a>
</div>

</div>



    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    
    <script src="custom/js/main.js"></script>
    </script>
</body>

</html>